{
    "version": "2.0",
    "customHandler": {
      "description": {
        "defaultExecutablePath": "spring-cloud-function-native",
        "workingDirectory": "",
        "arguments": [
          "--logging.level.web=DEBUG"
        ]
      },
      "enableForwardingHttpRequest": true
    }
  }